Fractal Thing/Fractal Thing/MainWindow.xaml

<Window x:Class="Fractal_Thing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal_Thing"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" MinHeight="400" MinWidth="500" KeyDown="KeyPressing" MouseWheel="ScaleChange" SizeChanged="SizeChange">
    <Grid Name="MainGrid" Visibility="Visible">
        <Menu ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" Click="QuitClick"/>
                <MenuItem Header="Сохранить как" Click="SaveAsClick"/>
            </MenuItem>
            <MenuItem Name="Fractal" Header="Фрактал">
                <MenuItem Name="Tree" Header="Фрактальное древо" Click="FractalTypeChanged" Checked="TreeChecked" Unchecked="Unchecked" Tag="0"/>
                <MenuItem Name="Koch" Header="Кривая Коха" Click="FractalTypeChanged" Tag="1"/>
                <MenuItem Name="Carpet" Header="Ковер Серпинского" Click="FractalTypeChanged" Tag="2"/>
                <MenuItem Name="Triangle" Header="Треугольник Серпинского" Click="FractalTypeChanged" Tag="3"/>
                <MenuItem Name="Cantor" Header="Множество Кантора" Click="FractalTypeChanged" Checked="CantorChecked" Unchecked="Unchecked" Tag="4"/>
            </MenuItem>
            <MenuItem Header="Настройка">
                <MenuItem Header="Глубина">
                    <Slider Name="DepthValue" Minimum="1" Maximum="6" Value="2" Width="90" TickPlacement="Both" TickFrequency="1" ValueChanged="DepthChanged"/>
                </MenuItem>
                <MenuItem Name="Relation" Header="Коэфф-т отношения длин отрезков на разных итерациях" IsEnabled="False" Visibility="Collapsed">
                    <Slider Name="RelationValue" Minimum="0.1" Maximum="1" Value="0.5" Width="90" TickPlacement="Both" TickFrequency="0.1" ValueChanged="AngleOrRelationChanged"/>
                </MenuItem>
                <MenuItem Name="FirstAngle" Header="Угол наклона первого отрезка" IsEnabled="False" Visibility="Collapsed">
                    <Slider Name="SecondAngleValue" Minimum="0" Maximum="90" Value="45" Width="90" TickPlacement="Both" TickFrequency="10" ValueChanged="AngleOrRelationChanged"/>
                </MenuItem>
                <MenuItem Name="SecondAngle" Header="Угол наклона второго отрезка" IsEnabled="False" Visibility="Collapsed">
                    <Slider Name="FirstAngleValue" Minimum="0" Maximum="90" Value="45" Width="90" TickPlacement="Both" TickFrequency="10" ValueChanged="AngleOrRelationChanged"/>
                </MenuItem>
                <MenuItem Name="Distance" Header="Расстояние между отрезками, отрисованными на разных итерациях" IsEnabled="False" Visibility="Collapsed">
                    <Slider Name="DistanceValue" Minimum="0" Maximum="100" Value="25" Width="90" TickPlacement="Both" TickFrequency="10" ValueChanged="DistanceValueChanged"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Цвет">
                <MenuItem Name="StartColor" Header="Стартовый цвет" Click="ColorChange"/>
                <MenuItem Name="EndColor" Header="Конечный цвет" Click="ColorChange"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="HelpClick"/>
        </Menu>
        <Canvas Name="MainCanvas">
            <Canvas Name="DrawnFractal" Canvas.Left="0" Canvas.Top="0" Background="WhiteSmoke"/>
        </Canvas>
    </Grid>
</Window>
